server.port=8888

#logging.level.root=DEBUG

#spring.cloud.config.server.git.username=OlegAryukov
#spring.cloud.config.server.git.password=500NSczx
spring.cloud.config.server.git.uri=https://github.com/OlegAryukov/spring-cloud-config-git
